(6)請佛品第一(7) 歸命大智海毘盧遮那佛。
如是我聞。一時(8)婆伽婆住大海畔摩羅耶山頂上楞伽城中。(9)彼山種種寶性所成。諸寶間錯光明赫炎。(10)如百千日照曜金山。復有無量花園香樹(11)皆寶香林。微風吹撃搖枝動葉。百千妙香一(12)時流布。百千妙音一時倶發。重巖屈曲處處(13)皆有仙堂靈室龕窟。無數衆寶所成。内外明(14)徹日月光暉不能復現。皆是古昔諸仙賢聖。(15)思如實法得道之處。與大比丘僧及大菩(16)薩衆。皆從種種他方佛土倶來集會。是諸(17)菩薩具足無量自在三昧神通之力奮迅遊(18)化。五法自性二種無我究竟通達。大慧菩(19)薩摩訶薩而爲上首。一切諸佛手灌其頂而(20)授佛位。自心爲境善解其義。種種衆生種(21)種心色。隨種種心種種異念。無量度門隨所(22)應度隨所應見而爲普現
(23)爾時婆伽婆。於大海龍王宮説法。滿七日(24)已度至南岸。時有無量那由他釋梵天王(25)諸龍王等。無邊大衆悉皆隨從向海南岸。爾(26)時婆伽婆。遙望觀察摩羅耶山楞伽城。光顏(27)舒悦如動金山。熙怡微笑而作是言。過去(28)諸佛應正遍知。於彼摩羅耶山頂上楞伽城(29)中。説自内身聖智證法。離於一切邪見覺(515a1)觀。非諸外道聲聞辟支佛等修行境界。我亦(2)應彼摩羅耶山楞伽城中爲羅婆那夜叉王(3)上首説於此法。
爾時羅婆那夜叉王。以佛(4)神力聞如來聲。時婆伽婆離海龍王宮度(5)大海已。與諸那由他無量釋梵天王諸龍王(6)等圍遶恭敬。爾時如來觀察衆生阿梨耶識(7)大海水波。爲諸境界猛風吹動。轉識波浪隨(8)縁而起。爾時羅婆那夜叉王而自歎言。我應(9)請如來入楞伽城。令我長夜於天人中。與(10)諸人天得大利益快得安樂。
爾時楞伽城主(11)羅婆那夜叉王。與諸眷屬乘花宮殿至如(12)來所。與諸眷屬從宮殿下遶佛三匝。以種(13)種伎樂樂於如來。所持樂器皆是大青因陀(14)羅寶而用造作。大毘琉璃瑪瑙諸寶以爲間(15)錯。無價色衣以用纒裹。以梵聲等無量種音。(16)歌歎如來一切功徳。而説偈言
(17)心具於法藏　離無我見垢 (18)世尊説諸行　内心所知法
(19)白法得佛身　内身所證法 (20)化身示化身　時到入楞伽
(21)今此楞伽城　過去無量佛 (22)及諸佛子等　無量身受用 (23)世尊若説法　無量諸夜叉 (24)能現無量身　欲聞説法聲
(25)爾時羅婆那楞伽王。以都吒迦種種妙聲。(26)歌歎如來諸功徳已。復更以伽他妙聲歌(27)歎如來。而説偈言
(28)如來於七日　大海惡獸中 (29)渡海至彼岸　出已即便住
(515b1)羅婆那王共　妻子夜叉等 (2)及無量眷屬　大智諸大臣 (3)叔迦婆羅那　如是等天衆
(4)各各悉皆現　無量諸神通 (5)乘妙花宮殿　倶來到佛所 (6)到已下花殿　禮拜供養佛 (7)依佛住持力　即於如來前
(8)自説己名字　我十頭羅刹 (9)願垂哀愍我　及此城衆生 (10)受此楞伽城　摩羅耶寶山
(11)過去無量佛　於此楞伽城 (12)種種寶山上　説身所證法
(13)如來亦應爾　於此寶山中 (14)同諸過去佛　亦説如是法 (15)願共諸佛子　説此清淨法 (16)我及楞伽衆　咸皆欲聽聞
(17)入楞伽經典　過去佛讃歎 (18)内身智境界　離所説名字
(19)我念過去世　無量諸如來 (20)諸佛子圍遶　説此修多羅
(21)如來於今日　亦應爲我等 (22)及諸一切衆　説此甚深法 (23)未來諸世尊　及諸佛子等 (24)於此寶山上　亦説此深法
(25)今此楞伽城　微妙過天宮 (26)牆壁非土石　諸寶羅網覆
(27)此諸夜叉等　已於過去佛 (28)修行離諸過　畢竟住大乘 (29)内心善思惟　如實念相應
(515c1)願佛憐愍故　爲諸夜叉説 (2)願佛天人師　入摩羅耶山
(3)夜叉及妻子　欲得摩訶衍 (4)甕耳等羅刹　亦住此城中
(5)曾供養過去　無量億諸佛 (6)今復願供養　現在大法王 (7)欲聞内心行　欲得摩訶衍 (8)願佛憐愍我　及諸夜叉衆 (9)共諸佛子等　入此楞伽城
(10)我所有宮殿　妻子及眷屬 (11)寶冠諸瓔珞　種種莊嚴具 (12)阿舒迦園林　種種皆可樂 (13)及所乘花殿
施佛及大衆 (14)我於如來所　無有不捨物 (15)願大牟尼尊　哀愍我受用 (16)我及諸佛子　受佛所説法 (17)願佛垂哀愍　爲我受用説
(18)爾時三界尊　聞夜叉請已 (19)即爲夜叉説　過去未來佛 (20)夜叉過去佛　此勝寶山中
(21)憐愍夜叉故　説内身證法 (22)未來佛亦爾　於此寶山中 (23)爲諸夜叉等　亦説此深法
(24)夜叉此寶山　如實修行人 (25)現見法行人　乃能住此處 (26)夜叉今告汝　我及諸佛子 (27)憐愍汝等故　受汝施請説
(28)如來略答竟　寂靜默然住 (29)羅婆那羅刹　奉佛花宮殿
(516a1)如來及佛子　受已即皆乘 (2)羅婆那夜叉　亦自乘華殿 (3)以諸婇女樂　樂佛到彼城
(4)到彼妙城已　羅婆那夜叉 (5)及其夜叉妻　夜叉男女等 (6)更持勝供具　種種皆微妙
(7)供養於如來　及諸佛子等 1
(8)諸佛及菩薩　皆受彼供養2
(9)羅婆那等衆　供養説法者 (10)觀察所説法　内身證境界 (11)供養大慧士　數數而請言
(12)大士能問佛　内身行境界 (13)我與夜叉衆　及諸佛子等 (14)一切諸聽者　咸請仁者問
(15)大士説法勝　修行亦最勝 (16)我尊重大士　請問佛勝行
(17)離諸外道邊　亦離二乘過 (18)説内法清淨　究竟如來地
(19)爾時佛神力　復化作山城 (20)崔嵬百千相　嚴飾對須彌 (21)無量億花園　皆是衆寶林 (22)香氣廣流布　芬馥未曾聞
(23)一一寶山中　皆示現佛身 (24)亦有羅婆那　夜叉衆等住
(25)十方佛國土　及於諸佛身 (26)佛子夜叉王　皆來集彼山
(27)而此楞伽城　所有諸衆等 (28)皆悉見自身　入化楞伽中 (29)如來神力作　亦同彼楞伽
(516b1)諸山及園林　寶莊嚴亦爾 (2)一一山中佛　皆有大智問
(3)如來悉爲説　内身所證法 (4)出百千妙聲　説此經法已
(5)佛及諸佛子　一切隱不現 (6)羅婆那夜叉　忽然見自身 (7)在己本宮殿　更不見餘物
(8)而作是思惟　向見者誰作 (9)説法者爲誰　是誰而聽聞 (10)我所見何法　而有此等事
(11)彼諸佛國土　及諸如來身 (12)如此諸妙事　今皆何處去 (13)爲是夢所憶　爲是幻所作 (14)爲是實城邑　爲乾闥婆城
(15)爲是翳妄見　爲是陽炎起 (16)爲夢石女生　爲我見火輪 (17)爲見火輪烟　我所見云何
(18)復自深思惟　諸法體如是 (19)唯自心境界　内心能證知 (20)而諸凡夫等　無明所覆障 (21)虚妄心分別　而不能覺知
(22)能見及所見　一切不可得 (23)説者及所説　如是等亦無 (24)佛法眞實體　非有亦非無 (25)法相恒如是　唯自心分別
(26)如見物爲實　彼人不見佛 (27)不住分別心　亦不能見佛 (28)不見有諸行　如是名爲佛 (29)若能如是見　彼人見如來 (516c1)智者如是觀　一切諸境界 (2)轉身得妙身　是即佛菩提
(3)爾時羅婆那十頭羅刹楞伽王。見分別心過。(4)而不住於分別心中。以過去世善根力故。(5)如實覺知一切諸論。如實能見諸法實相。不(6)隨他教善自思惟覺知諸法。能離一切邪(7)見覺知。善能修行如實行法。於自身中能(8)現一切種種色像。而得究竟大方便解。善(9)知一切諸地上上自體相貎。樂觀心意意識(10)自體。見於三界相續身。斷離諸外道常見。(11)因智如實善知如來之藏。善住佛地内心(12)實智。聞虚空中及自身中出於妙聲。而作(13)是言。善哉善哉楞伽王。諸修行者悉應如汝(14)之所修學。復作是言。善哉楞伽王。諸佛如(15)來法及非法如汝所見。若不如汝之所見(16)者名爲斷見。楞伽王。汝應遠離心意識。如(17)實修行諸法實相。汝今應當修行内法。莫(18)著外義邪見之相。楞伽王。汝莫修行聲聞(19)縁覺諸外道等修行境界。汝不應住一切外(20)道諸餘三昧。汝不應樂一切外道種種戲(21)論。汝不應住一切外道圍陀邪見。汝不應(22)著王位放逸自在力中。汝不應著禪定神(23)通自在力中。楞伽王。如此等事皆是如實修(24)行者行。能降一切外道邪論。能破一切虚妄(25)邪見。能轉一切見我見過。能轉一切微細識(26)行修大乘行。楞伽王。汝應内身入如來地(27)修如實行。如是修行者。得轉上上清淨(28)法。楞伽王。汝莫捨汝所證之道。善修三昧(29)三摩跋提。莫著聲聞縁覺外道三昧境界以(517a1)爲勝樂。如毛道凡夫外道修行者。汝莫分(2)別。楞伽王。外道著我見。有我相故虚妄分(3)別。外道見有四大之相。而著色聲香味觸(4)法以爲實有。聲聞縁覺見無明縁行以爲(5)實有。起執著心離如實空。虚妄分別專著(6)有法。而墮能見所見心中。楞伽王。此勝道(7)法。能令衆生内身覺觀。能令衆生得勝大(8)乘能生三有。楞伽王。此入大乘行。能破衆(9)生種種翳瞙種種識波。不墮外道諸見行(10)中。楞伽王。此是入大乘行。非入外道行。外(11)道行者依於内身有我而行。見識色二法(12)以爲實。故見有生滅。善哉楞伽王。思惟(13)此義。如汝思惟即是見佛
(14)爾時羅婆那楞伽王。復作是念。我應問佛。(15)如實行法。轉於一切諸外道行。内心修行所(16)觀境界。離於應佛所作應事更有勝法。所謂(17)如實修行者證於法時。所得三昧究竟之樂。(18)若得彼樂是則名爲如實修行者。是故我應(19)問大慈悲如來世尊。如來能燒煩惱薪盡。(20)及諸佛子亦能燒盡。如來能知一切衆生心(21)使煩惱。如來遍至一切智處。如來如實善能(22)知解是相非相。我今應以妙神通力見於(23)如來。見如來已。未得者得已得者不退。得(24)無分別三昧三摩跋提。得増長滿足如來(25)行處
(26)爾時世尊如實照知楞伽王應證無生法忍(27)時至。憐愍十頭羅刹王故。所隱宮殿還復(28)如本。身於種種寶網莊嚴山城中現(29)爾時十頭羅刹楞伽王。見諸宮殿還復如本。(517b1)一一山中處處皆見有佛世尊應正遍知三(2)十二相妙莊嚴身而在山中。自見己身遍(3)諸佛前。又見一切諸佛國土及諸國王念身(4)無常由貪王位妻子眷屬五欲相縛無解(5)脱期。便捨國土宮殿妻妾象馬珍寶施佛及(6)僧入於山林出家學道。又見佛子在山林(7)中勇猛精進投身餓虎師子羅刹以求佛道。(8)又見佛子在林樹下讀誦經典爲人演説(9)以求佛道。又見菩薩念苦衆生坐於道場(10)菩提樹下思惟佛道。又見一一佛前皆有(11)聖者大慧菩薩説於内身修行境界。亦見一(12)切夜叉眷屬圍遶而説名字章句
(13)爾時世尊智慧觀察現在大衆非肉眼觀。(14)如師子王奮迅視眄呵呵大笑。頂上肉髻放(15)無量光。肩脇腰髀胸卐徳處及諸毛孔。皆(16)放一切無量光明。如空中虹如日千光。如(17)劫盡時大火熾然猛炎之相。帝釋梵王四天(18)王等。於虚空中觀察如來。見佛坐於須彌(19)相對楞伽山頂上呵呵大笑。爾時菩薩衆帝(20)釋梵天四天王等作是思惟。何因何縁如來(21)應正遍知。於一切法中而得自在。未曾如(22)是呵呵大笑。復於自身出無量光默然而(23)住。專念内身智慧境界不以爲勝。如師子(24)視觀楞伽王念如實行
(25)爾時聖者大慧菩薩摩訶薩。先受楞伽羅婆(26)那王所啓請已念楞伽王。知諸一切大菩[(27)薩衆心行之法。觀察未來一切衆生。心皆樂(28)於名字説法。心迷生疑如説而取著於一切(29)聲聞縁覺外道之行。諸佛世尊離諸一切心(517c1)識之行能笑大笑。爲彼大衆斷於疑心。而(2)問佛言。如來何因何縁何事呵呵大笑。佛告(3)聖者大慧菩薩。善哉善哉善哉大慧。復善哉(4)大慧。汝能觀察世間妄想分別之心邪見顛(5)倒。汝實能知三世之事而問此事。如汝所(6)問智者之問亦復如是。爲自利利他故。大(7)慧。此楞伽王。曾問過去一切諸佛應正遍知(8)如是二法。今復現在亦欲問我如是二法。(9)此二法者。一切聲聞縁覺外道。未嘗知此(10)二法之相。大慧。此十頭羅刹。亦問未來一切(11)諸佛如此二法
(12)爾時如來知而故問羅婆那王而作是言。楞(13)伽王。汝欲問我隨汝疑心今悉可問。我悉(14)能答斷汝疑心令得歡喜。楞伽王。汝斷虚(15)妄分別之心。得地對治方便觀察。如實智慧(16)能入内身如實之相三昧樂行三昧佛即攝(17)取汝身。善住奢摩他樂境界中。過諸聲聞(18)縁覺三昧不淨之垢。能住不動善慧法雲等(19)地。善知如實無我之法。大寶蓮花王座上而(20)坐。得無量三昧而受佛職。楞伽王。汝當不(21)久自見己身亦在如是蓮花王座上而坐(22)法爾住持。無量蓮花王眷屬無量菩薩眷屬。(23)各各皆坐蓮花王座。而自圍遶迭相瞻視。各(24)各不久皆得住彼不可思議境界。所謂起一(25)行方便行住諸地中。能見不可思議境界。(26)見如來地無量無邊種種法相。一切聲聞縁(27)覺四天王帝釋梵王等所未曾見
(28)爾時楞伽王。聞佛世尊聽已問已。彼於無(29)垢無量光明大寶蓮花衆寶莊嚴山上。無量(518a1)天女而自圍遶。現於無量種種異花種種異(2)香散香塗香。寶幢幡蓋寶冠瓔珞莊嚴身具。(3)復現世間未曾聞見種種勝妙莊嚴之具。復(4)現無量種種樂器。過諸天龍夜叉乾闥婆阿(5)修羅迦樓羅緊陀羅摩睺羅伽人非人等所(6)有樂具。復隨三界欲界色界無色界。所有(7)樂具皆悉化作。復隨十方諸佛國土。所有種(8)種勝妙樂具皆悉化作。化作無量大寶羅網。(9)遍覆一切諸佛菩薩大衆之上。復竪無量(10)種種寶幢。羅婆那王作如是等變化事已。(11)身昇虚空高七多羅樹。住虚空中。雨種種(12)伎樂雨種種花。雨種種香雨種種衣。滿虚(13)空中如澍大雨。以用供養佛及佛子。雨供(14)養已從上而下。於虚空中即坐第二電光(15)明大寶蓮花王種種寶山上[(a16)]爾時如來見其坐已發於微笑。聽楞伽王(17)問二種法。時楞伽王白佛言。世尊。此二種(18)法我已曾問過去諸佛應正遍知。彼佛世尊(19)已爲我説。世尊。我今現在依名字章句亦(20)問如來。如來畢竟應爲我説。世尊。應化化(21)佛説此二法非根本如來。世尊。根本如來(22)修集三昧樂境界者。不説心識外諸境界。(23)善哉世尊。如來自身於一切法而得自在。(24)惟願世尊應正遍知説此二法。一切佛子及(25)我己身亦願欲聞
(26)爾時世尊知而即告楞伽王言。楞伽王。汝(27)問此二法。爾時夜叉王更著種種金冠瓔珞(28)金莊嚴具而作是言。如來常説。法尚應捨(29)何況非法。世尊。云何言二法捨。世尊。何者是(518b1)法何者非法。世尊。捨法云何有二。以墮分(2)別相中。虚妄分別是有無法無大有大。世尊(3)阿梨耶識知名識相。所有體相如虚空中有(4)毛輪住。不淨盡智所知境界。世尊。法若如(5)是云何而捨。
佛告楞伽王。楞伽王。汝不見(6)瓶等無常敗壞之法。毛道凡夫分別境界差(7)別之相。楞伽王。何故不如是取。有法非法(8)差別之相。依毛道凡夫分別心有。非聖證(9)智以爲可見。楞伽王。且置瓶等種種相事。(10)毛道凡夫心謂爲有。非謂聖人以爲有法。(11)楞伽王。譬如一火炎燒宮殿園林草木。見(12)種種火光明色炎各各差別。依種種薪草木(13)長短。分別見有勝負之相。此中何故不如(14)是知有法非法差別之相。楞伽王。非但火(15)炎依一相續身中見有種種諸相差別。楞(16)伽王。如一種子一相續生牙莖枝葉華果(17)樹林種種異相。如是内外所生諸法。無明及(18)行陰界入等一切諸法。三界所生皆有差(19)別。現樂形相言語去來勝智異相。一相境界(20)而取於相。見下中上勝相染淨善不善相。楞(21)伽王。非但種種法中見差別相。覺如實道(22)者内證行中亦有見於種種異相。何況法非(23)法無分別種種差別相。楞伽王。有法非法種(24)種差別相
(25)楞伽王。何者爲法。所謂一切外道聲聞縁覺(26)毛道凡夫分別之見。從因實物以爲根本(27)生種種法。如是等法應捨應離。莫取於相(28)而生分別。見自心法計以爲實。楞伽王。無(29)瓶實法而毛道凡夫虚妄分別。法本無相。如(518c1)實知觀名捨諸法
(2)楞伽王何等爲非法。所謂無有身相。唯(3)自心滅妄想分別。而諸凡夫見實法非實法。(4)菩薩如實見如是捨非法。復次楞伽王。何(5)者復爲非法。所謂兔馬驢駝角石女兒等無(6)身無相。而毛道凡夫取以爲無。爲世間(7)義説於名字非取相。如彼瓶等法可捨。(8)智者不取如是虚妄分別。兔角等名字法亦(9)是可捨。是故捨法及非法。楞伽王。汝今問(10)我法及非法云何捨。
我已説竟(11)楞伽王。汝言我於過去應正遍知已問此(12)法。彼諸如來已爲我説。楞伽王。汝言過去(13)者即分別相。未來現在分別亦爾。楞伽王。我(14)説眞如法體是如實者亦是分別。如分別(15)色爲實際。爲證實智樂修行無相智慧。是(16)故莫分別如來爲智身智體。心中莫分別。(17)意中莫取我人命等。云何不分別。意識中(18)取種種境界。如色形相如是莫取。莫分別(19)可分別
(20)復次楞伽王。譬如壁上畫種種相。一切衆生(21)亦復如是。楞伽王。一切衆生猶如草木無業(22)無行。楞伽王。一切法非法無聞無説。楞伽(23)王。一切世間法皆如幻。而諸外道凡夫不知。(24)楞伽王。若能如是見如實見者名爲正見。(25)若異見者名爲邪見。若分別者名爲取二。(26)楞伽王。譬如鏡中像自見像。譬如水中影(27)自見影。如月燈光在屋室中影自見影。如(28)空中響聲自出聲取以爲聲。若如是取法(29)與非法。皆是虚妄妄想分別。是故不知法及(519a1)非法。増長虚妄不得寂滅。寂滅者名爲一(2)心。一心者名爲如來藏。入自内身智慧境(3)界。得無生法忍三昧
----------
(a4)入楞伽經問答品第二
(a5)爾時聖者大慧菩薩與諸一切大慧菩薩。倶(a6)遊一切諸佛國土。承佛神力從坐而起更(a7)整衣服。合掌恭敬以偈讃佛
(a8)佛慧大悲觀　世間離生滅 (a9)猶如虚空花　有無不可得
(a10)佛慧大悲觀　一切法如幻 (a11)遠離心意識　有無不可得
(a12)佛慧大悲觀　世間猶如夢 (a13)遠離於斷常　有無不可得
()
()
(a14)佛慧大悲觀　煩惱障智障 (a15)二無我清淨　有無不可得
(a16)佛不入不滅　涅槃亦不住 (a17)離覺所覺法　有無二倶離
(a18)若如是觀佛　寂靜離生滅 (a19)彼人今後世　離垢無染取
(a20)爾時大慧菩薩摩訶薩。如法偈讃佛已。自(a21)説姓名
(a22)我名爲大慧　願通達大乘 (a23)今以百八問　仰諮無上尊
(a24)最勝世間解　聞彼大慧問 (a25)觀察諸衆生　告諸佛子言
(a26)汝等諸佛子　及大慧諮問 (a27)我當爲汝説　自覺之境界
(a28)爾時聖者大慧菩薩摩訶薩。聞佛聽問頂禮(a29)佛足。合掌恭敬以偈問曰
(519b1)云何淨諸覺　何因而有覺 (b2)何因見迷惑　何因有迷惑
(b3)何因有國土　化相諸外道 (b4)云何名佛子　寂靜及次第
(b5)解脱何所至　誰縛何因脱 (b6)禪者觀何法　何因有三乘
(b7)何因縁生法　何因作所作 (b8)何因倶異説　何因無而現
(b9)何因無色定　及與滅盡定 (b10)何因想滅定　何因從定覺
(b11)云何因果生　何因身去住 (b12)何因觀所見　何因生諸地
(b13)破三有者誰　何身至何所 (b14)云何處而住　云何諸佛子
(b15)何因得神通　及自在三昧 (b16)何因得定心　最勝爲我説
(b17)何因爲藏識　何因意及識 (b18)何因見諸法　何因斷所見
(b19)云何性非性　云何心無法 (b20)何因説法相　云何名無我
(b21)何因無衆生　何因有世諦 (b22)何因不見常　何因不見斷
(b23)云何佛外道　二相不相違 (b24)何因當來世　種種諸異部
(b25)云何名爲空　何因念不住 (b26)何因有胎藏　何因世不動
(b27)云何如幻夢　説如揵闥婆 (b28)陽炎水中月　世尊爲我説
(b29)云何説覺支　何因菩提分 (519c1)何因國亂動　何因作有見
(c2)何因不生滅　何因如空花 (c3)何因覺世間　何因無字説
(c4)云何無分別　何因如虚空 (c5)眞如有幾種　何名心幾岸
(c6)何因地次第　眞如無次第 (c7)何因二無我　何因境界淨
(c8)幾種智幾戒　何因衆生生 (c9)誰作諸寶性　金摩尼珠等
(c10)誰生於語言　衆生種種異 (c11)五明處伎術　誰能如是説
(c12)伽陀有幾種　云何長短句 (c13)法復有幾種　解義復有幾
(c14)何因飮食種　何因生愛欲 (c15)云何名爲王　轉輪及小王
(c16)何因護國土　諸天有幾種 (c17)何因而有地　何因星日月
(c18)解脱有幾種　行者有幾種 (c19)弟子有幾種　阿闍梨幾種
(c20)如來有幾種　本生有幾種 (c21)摩羅有幾種　異學有幾種
(c22)自性有幾種　心復有幾種 (c23)云何施假名　世尊爲我説
(c24)何因有風雲　何因有黠慧 (c25)何因有樹林　世尊爲我説
(c26)何因象馬鹿　何因人捕取 (c27)何因爲矬陋　世尊爲我説
(c28)何因爲六時　何因成闡提 (c29)男女及不男　爲我説其生
(520a1)何因修行退　何因修行進 (a2)教何等人修　令住何等法
(a3)諸衆生去來　何因何像類 (a4)何因致財富　世尊爲我説
(a5)云何爲釋種　何因有釋種 (a6)何因甘蔗種　何因長壽仙 (a7)長壽仙何親　云何彼教授 (a8)世尊如虚空　爲我分別説
(a9)何因佛世尊　一切時刹現 (a10)種種名色類　佛子衆圍遶
(a11)何因不食肉　云何制斷肉 (a12)食肉諸種類　何因故食肉
(a13)何因日月形　須彌及蓮花 (a14)師子形勝相　國土爲我説
(a15)亂側覆世界　如因陀羅網 (a16)一切寶國土　何因爲我説
(a17)如箜篌琵琶　鼓種種花形 (a18)離日月光土　何因爲我説
(a19)何等爲化佛　何等爲報佛 (a20)何等如智佛　何因爲我説
(a21)云何於欲界　不成等正覺 (a22)云何色究竟　離欲中得道
(a23)如來般涅槃　何人持正法 (a24)世尊住久如　正法幾時住
(a25)如來立幾法　各見有幾種 (a26)比尼及比丘　世尊爲我説
(a27)何因百變易　何因百寂靜 (a28)聲聞辟支佛　世尊爲我説
(a29)何因世間通　何因出世通 (520b1)何因七地心　世尊爲我説
(b2)僧伽有幾種　何因爲破僧 (b3)云何醫方論　世尊爲我説
(b4)迦葉拘留孫　拘那含是我 (b5)常爲諸佛子　何故如是説
(b6)何故説人我　何故説斷常 (b7)何故不但説　唯有於一心
(b8)何因男女林　呵梨阿摩勒 (b9)鷄羅及鐵圍　金剛等諸山
(b10)次及無量山　種種寶莊嚴 (b11)仙樂人充滿　世尊爲我説」
(b12)大天佛聞彼　所説諸偈句 (b13)大乘諸度門　諸佛心第一
(b14)善哉善哉問　大慧善諦聽 (b15)我今當次第　如汝問而説
(b16)生及與不生　涅槃空刹那 (b17)趣至無自體　佛波羅蜜子
(b18)聲聞辟支佛　外道無色者 (b19)須彌海及山　四天下土地
(b20)日月諸星宿　外道天修羅 (b21)解脱自在通　力思惟寂定
(b22)滅及如意足　覺支及道品 (b23)諸禪定無量　五陰及去來
(b24)四空定滅盡　發起心而説 (b25)心意及意識　無我法有五
(b26)自性相所想　所見能見二 (b27)云何種種乘　金摩尼珠性
(b28)一闡提四大　荒亂及一佛 (b29)智境界教得　衆生有無有
(520c1)象馬諸禽獸　云何如捕取 (c2)譬如因相應　力説法云何
(c3)何因有因果　林迷惑如實 (c4)但心無境界　諸地無次第
(c5)百變及無相　醫方工巧論 (c6)呪術諸明處　何故而問我
(c7)諸山須彌地　其形量大小 (c8)大海日月星　云何而問我
(c9)上中下衆生　身各幾微塵
(c10)肘歩至十里　四十及二十 (c11)兔毫窓塵幾　羊毛&MT02855麥塵
(c12)一升幾&MT02855麥　半升幾頭數 (c13)一斛及十斛　百萬及一億 (c14)頻婆羅幾塵
芥子幾微塵 (c15)幾芥成草子　幾草子成豆 (c16)幾銖成一兩　幾兩成一分
(c17)如是次第數　幾分成須彌
(c18)佛子今何故　不如是問我 (c19)縁覺聲聞等　諸佛及佛子 (c20)身幾微塵成　何故不問此
(c21)火炎有幾塵　風微塵有幾 (c22)根根幾塵數　毛孔眉幾塵
(c23)何因則自在　轉輪聖帝主 (c24)何因王守護　解脱廣略説
(c25)種種衆生欲　云何而問我 (c26)何因諸飮食　何因男女林
(c27)金剛堅固山　爲我説云何 (c28)何因如幻夢　野鹿渇愛譬
(c29)何因而有雲　何因有六時 (521a1)何因種種味　男女非男女
(a2)何因諸莊嚴　佛子何因問 (a3)云何諸妙山　仙樂人莊嚴
(a4)解脱至何所　誰縛云何縛 (a5)云何禪境界　涅槃及外道
(a6)云何無因作　何因可見縛 (a7)何因淨諸覺　何因有諸覺
(a8)何因轉所作　幸願爲我説 (a9)何因斷諸想　何因出三昧
(a10)破三有者誰　何因身何處 (a11)云何無人我　何因依世説
(a12)何因問我相　云何問無我 (a13)云何爲胎藏　汝何因問我
(a14)何因斷常見　何因心得定 (a15)何因言及智　界性諸佛子
(a16)勘解師弟子　種種諸衆生 (a17)云何飮食魔　虚空聰明施
(a18)何因有樹林　佛子何因問 (a19)云何種種刹　何因長壽仙
(a20)何因種種師　汝何因問我 (a21)何因有醜陋　修行不欲成 (a22)色究竟成道　云何而問我
(a23)何因世間通　何因爲比丘
(a24)云何化報佛　何因而問我 (a25)云何如智佛　云何爲衆僧
(a26)箜篌鼓花刹　云何離光明 (a27)云何爲心地　佛子而問我
(a28)此及餘衆生　佛子所應問 (a29)一一相相應　遠離諸見過
(521b1)離諸外道法　我説汝諦聽 (b2)此上百八見　如諸佛所説 (b3)我今説少分　佛子善諦聽
()(b4)生見不生見。常見無常見。相見無相見。住異(b5)見非住異見。刹那見非刹那見。離自性見非(b6)離自性見。空見不空見。斷見非斷見。心見非(b7)心見。邊見非邊見。中見非中見。變見非變見。(b8)縁見非縁見。因見非因見。煩惱見非煩惱見。(b9)愛見非愛見。方便見非方便見。巧見非巧見。(b10)淨見非淨見。相應見非相應見。譬喩見非譬(b11)喩見。弟子見非弟子見。師見非師見。性見非(b12)性見。乘見非乘見。寂靜見非寂靜見。願見非(b13)願見。三輪見非三輪見。相見非相見。有無立(b14)見非有無立見。有二見無二見。縁内身聖見(b15)非縁内身聖見。現法樂見非現法樂見。國土(b16)見非國土見。微塵見非微塵見。水見非＊水(b17)見。弓見非弓見。四大見非四大見。數見非數(b18)見。通見非通見。虚妄見非虚妄見。雲見非雲(b19)見。工巧見非工巧見。明處見非明處見。風見(b20)非風見。地見非地見。心見非心見。假名見非(b21)假名見。自性見非自性見。陰見非陰見。衆生(b22)見非衆生見。智見非智見。涅槃見非涅槃見。(b23)境界見非境界見。外道見非外道見。亂見非(b24)亂見。幻見非幻見。夢見非夢見。陽炎見非陽(b25)炎見。像見非像見。輪見非輪見。揵闥婆見非(b26)揵闥婆見。天見非天見。飮食見非飮食見。婬(b27)欲見非婬欲見。見非見見。波羅蜜見非波(b28)羅蜜見。戒見非戒見。日月星宿見非日月星(b29)宿見。諦見非諦見。果見非果見。滅見非滅見。(521c1)起滅盡定見非起滅盡定見。治見非治見。相(c2)見非相見。支見非支見。巧明見非巧明見。禪(c3)見非禪見。迷見非迷見。現＊見非現＊見。護見(c4)非護見。族姓見非族姓見。仙人見非仙人見。(c5)王見非王見。捕取見非捕取見。實見非實見。(c6)記見非記見。一闡提見非一闡提見。男女見(c7)非男女見。味見非味見。作見非作見。身見非(c8)身見。覺見非覺見。動見非動見。根見非根見。(c9)有爲見非有爲見。因果見非因果見。色究竟(c10)見非色究竟見。時見非時見。樹林見非＊樹(c11)林見。種種見非種種見。説見非説見。比丘(c12)見非＊比丘見。比丘尼見非比丘＊尼見。住持(c13)見非住持見。字見非字見。大慧。此百八見過(c14)去諸佛所説。汝及諸菩薩當如是學
(c15)入楞伽經卷第一.
----------
----------
[(28)]復次大慧。有七種自性。何等爲七。一者集[(29)]性自性。二者性自性。三者相性自性。四者大[(522b1)]性自性。五者因性自性。六者縁性自性。七者[(2)]成性自性
(3)復次大慧。有七種第一義。何等爲七。一者(4)心境界。二者智境界。三者慧境界。四者二見(5)境界。五者過二見境界。六者過佛子地境界。(6)七者入如來地内行境界
(7)大慧。此是過去未來現在諸佛如來應正遍(8)知性自性第一義心。大慧。依此性自性第一(9)義心。諸佛如來畢竟得於世間出世間。諸佛(10)智慧眼同相別相諸法建立。如所建立不[(11)]與外道邪見共同。大慧。云何不與外道邪[(12)]見共同。所謂分別自心境界妄想見。而不[(13)]覺知自心想見。大慧。諸愚癡凡夫。無有實[(14)]體以爲第一義。説二見論復次大慧。汝今諦聽我爲汝説。虚妄分別以[(16)]爲有物。爲斷三種苦。何等爲三。謂無知愛[(17)]業因縁滅。自心所見如幻境界。
大慧。諸沙門[(18)]婆羅門作如是説。本無始生依因果而現。[(19)]復作是説。實有物住依諸縁故。有陰界入[(20)]生住8滅。以生者滅故。....
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
爾時世尊重説偈言
(4)唯心無所有　諸行及佛地 (5)去來現在佛　三世説如是
(6)七地爲心地　無所有八地 (7)二地名爲行　餘地名我地
(8)内身證及淨　此名爲我地 (9)自在最勝處　阿迦尼吒天
(10)炤曜如炎火　出妙諸光明 (11)種種美可樂　化作於三界
(12)化現三界色　或有在光化 (13)彼處説諸8乘　是我自在地
(14)十地爲初地　初地爲八地 (15)九地爲七地　七地爲八地
(16)二地爲三地　四地爲五地 (17)三地爲六地　寂滅有何次 (18)決定諸聲聞　不行菩薩行 (19)同入八地者　是本菩薩行
----------
(20)＊入楞伽經問如來常無常品第十
(21)爾時聖者大慧菩薩摩訶薩白佛言。世尊。如(22)來應正遍知。爲是常耶爲無常耶。佛告聖(23)者大慧菩薩言。大慧。如來應正遍知。非常(24)非無常。何以故。二邊有過故。大慧。有無二(25)邊應有過失。大慧。若言如來是常法者則(26)同常因。大慧。以諸外道説言微塵諸因常(27)故。非是作法。大慧。是故不得言如來常。(28)以非作法而言常故。大慧。亦不得言如來(29)無常。言無常者即是同於有爲作法。五陰(556a1)可見能見法無。五陰滅故。五陰滅者諸佛如(2)來亦應同滅。而佛如來非斷絶法。大慧。凡(3)作法者皆是無常。如瓶衣車屋及疊席等(4)皆是作法。是故無常。大慧。若言一切皆無(5)常者。一切智一切智人。一切功徳亦應無(6)常。以同一切作法相故。又復有過。若言一(7)切皆無常者。諸佛如來應是作法。而佛如來(8)非是作法。以無更説有勝因故。是故我言(9)如來非常亦非無常。
復次大慧。如來非常。(10)何以故。虚空之性亦無修行諸功徳故。大(11)慧。譬如虚空非常非無常。何以故。以離常(12)無常故。以不墮一異倶不倶。有無非有非(13)無。常無常非常非無常。是故離於一切諸過(14)不可得説。
復次大慧。亦不得言如來是(15)常。何以故。若言常者同於兔馬駝驢龜蛇蠅(16)魚等角。是故不得言如來常。復次大慧。亦(17)不得言如來是常。恐墮不生常故。是故不(18)得言如來世尊常。
復次大慧。更有餘法。(19)依彼法故。得言如來世尊是常。何以故。依(20)内證智證常法故。是故得言如來是常。大(21)慧諸佛如來内證智法。常恒清涼不變。大慧。(22)諸佛如來應正遍知。若出於世不出於世。(23)]法性常。如是法體常。如是法軌則常。如是(24)]以彼法性。一切聲聞辟支佛等。亦不曾聞(25)亦不曾見。如是法體。非虚空中。毛道凡夫(26)不覺不知。大慧。諸佛如來内證智者依彼得(27)名。大慧。以依如實智慧修行得名爲佛。(28)非心意意識無明五陰熏習得名。大慧。一切(29)三界不實妄想分別戲論得名。大慧。不實分(556b1)別二種法者。而得名爲常與無常。而佛如 (2)來不墮二法。不墮能取可取二邊。如來寂(3)靜。二法不生故。是故大慧。諸佛如來應正遍(4)知。不得言是常與無常。大慧。凡所言語。而(5)得説言常與無常。遠離一切分別盡者。不(6)得言取常無常法。是故我遮一切凡夫。不(7)得分別常與無常。以得眞實寂靜法者得(8)盡分別不生分別。
爾時世尊重説偈言
(9)離於常無常　非常非無常 (10)若見如是佛　彼不墮惡道
(11)若説常無常　諸功徳虚妄 (12)無智者分別　遮説常無常
(13)所有立法者　皆有諸過失 (14)若能見唯心　彼不墮諸過
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------